1545529411379	Delete element
1545531662546	Delete element
1545532686305	Delete element
1545533025774	Delete element
1545533066764	Delete element
1545533198318	Delete element
1545558809682	Delete element
1545563904077	Delete element
1545563909092	Delete element
1545563917036	Delete element
1545563930640	Delete element
1545564254755	Delete element
1545564261134	Delete element
1545564264131	Delete element
1545564788853	Move compilation unit
1545568909608	Delete element
1545569976522	Delete element
1545576030737	Copy folder
1545576035185	Copy folder
1545576039988	Copy folder
1545638997806	Delete element
1545639001012	Delete element
1545639422837	Delete element
1545639426586	Delete element
1545639941967	Delete element
1545639947151	Delete element
1545639951383	Delete element
1545654729189	Delete element
1545656844436	Delete element
1545657356971	Delete element
1545659763417	Delete element
1545659781910	Delete element
1545660069359	Delete element
1545660118123	Delete element
1545660145416	Delete element
1545660216420	Delete element
1545660222351	Delete element
1545660226680	Delete element
1545661364078	Delete element
1545661711082	Delete element
1545661858293	Rename resource 'Imgburn.png'
1545661903380	Rename resource 'T (Translation).png'
1545661940038	Rename resource 'W .png'
1545662530136	Delete element
1545662535438	Delete element
1545699914952	Delete element
1545701246276	Delete element
1545701286603	Delete element
1545701858404	Delete element
1545730582635	Delete element
1545751727126	Delete element
1545752366403	Move file
1545752469815	Move file
1545752597795	Move folder
1545752995900	Delete element
1545753004157	Delete element
1545753568785	Delete element
1545753576510	Delete element
1545753814333	Delete element
1545753825166	Delete element
1545753843953	Delete element
1545783186964	Delete element
1545788193384	Delete element
1545807610453	Delete element
1545807613541	Delete element
1545807688453	Delete element
1545808577528	Rename type 'mainentry'
1545808878715	Rename type 'TraPinyin'
1545817023778	Delete element
1545817146356	Delete element
1545817431209	Delete element
